# NovaFolderCreator

./: .gitattributes  .gitignore  SECURITY.md  Splash Screen.psd  ic_main_w_256_h_256_mipmap.ai  readme.docx
.github/workflows/: build-and-test.yml  dotnetCI.yml  test-build.yml
Nova Folder Creator/: Formatter.xlsm  Install.bat  LICENSE.txt  Nova Folder Creator.bat  README.md
Nova Folder Creator/linux-beta/: nova.sh
docs/: README.md  retype.yml
docs/.retype/: 404.html  index.html
docs/.retype/getting-started/creatingfolders/: index.html
docs/.retype/getting-started/installation/: index.html
docs/.retype/getting-started/profiles/: index.html
docs/.retype/resources/js/: config.js  search.json
docs/getting-started/: creatingfolders.md  installation.md  profiles.md
winformsapp/: Nova Folder Creator.SED  use this command to build.txt
winformsapp/Builds/: 21.12.rar
winformsapp/Builds/21.12/: Nova Folder Creator Setup.msi
winformsapp/Builds/22.01/: NovaSetup.pfx  mykey.pvk  novasoft-authenticode-certificate-comodo.pfx  novasoft-no chaining-authenticode-certificate-comodo.pfx  novasoft.cer  setup.7z  setup.msi
winformsapp/Nova Folder Creator GUI/: Nova Folder Creator GUI.sln  UpgradeLog.htm  uninst.bat
winformsapp/Nova Folder Creator GUI/Nova Folder Creator GUI/: AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Nova Folder Creator GUI.vbproj  NovaFolderCreator.pfx  NovaFolderCreatorGUI.pfx  formClassName.Designer.vb  formClassName.vb  formEditProfile.Designer.vb  formEditProfile.vb  formManageProfiles.Designer.vb  formManageProfiles.vb  formStudentsList.Designer.vb  formStudentsList.resx  formStudentsList.vb  formUpdating.Designer.vb  formUpdating.vb  frmTreeViewPreview.Designer.vb  frmTreeViewPreview.vb  modMain.vb
winformsapp/Nova Folder Creator GUI/Nova Folder Creator GUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
winformsapp/Nova Folder Creator GUI/Nova Folder Creator GUI/My Project/PublishProfiles/: ClickOnceProfile.pubxml
winformsapp/Nova Folder Creator GUI/Nova Folder Creator Setup/: Nova Folder Creator Setup.vdproj
winformsapp/Nova Folder Creator GUI/Nova Folder Creator Setup/Debug/: Nova Folder Creator Setup.msi
winformsapp/Nova Folder Creator GUI/Nova Folder Creator Setup/Release/: Nova Folder Creator Setup.msi
winformsapp/Nova Folder Creator GUI/Nova Folder Creator Setup/Releasex64/: Nova Folder Creator Setup.msi
winformsapp/Nova Folder Creator GUI/Nova Folder Creator Setup/Releasex86/: Nova Folder Creator Setup.msi
winformsapp/Nova Folder Creator GUI/NovaUpdater/: NovaUpdater.vbproj  updater.Designer.vb  updater.vb
winformsapp/Nova Folder Creator GUI/WIX_NovaSetup/WIX_NovaSetup/: Product.wxs  WIX_NovaSetup.wixproj
winformsapp/installer/: nfc_i.aip
winformsapp/installer/nfc_i-cache/part2/: output-info.ini
www/: index.html
www/css/: main.css
www/design/: www-nova-folder-creator.xd
www/download custom html/: app.js  index.html
